// Vendor dependencies.
@import "node_modules/normalize.less/normalize.less";

// LESS Mixins.
@import "node_modules/lesshat/build/lesshat.less";

@import url('https://fonts.googleapis.com/css?family=PT+Sans:400,700');

// Candidate colors (from BBC).
@bernie-sanders: #4bc6df;
@hillary-clinton: #005689;
@donald-trump: #b51800;
@marco-rubio: #ff5b3a;
@ted-cruz: #7d0068;
@john-kasich: #951c55;

.color(@key) {
  @v: "@{key}";

  &.@{key} {
    fill: @@v;
    stroke: @@v;
    color: @@v;

    .circle {
      background-color: @@v;
    }
  }
}

#chart {
  font-family: 'PT Sans', sans-serif;
  margin: 0 auto;
  position: relative;
  width: 920px;

  .legend {
    position: absolute;
    top: 30px;
    font-size: 14px;
    background: rgba(0,0,0,0.25);
    padding: 8px;

    &.left {
      left: 60px;
    }

    &.right {
      right: 0px;
    }

    .date {
      color: #FFF;
      font-size: 18px;
      font-weight: bold;
      margin-bottom: 4px;
    }

    .candidates {
      .candidate {
        background: #FFF;
        padding: 4px 8px;

        .color(bernie-sanders);
        .color(hillary-clinton);
        .color(donald-trump);
        .color(marco-rubio);
        .color(ted-cruz);
        .color(john-kasich);

        &:not(:last-child) {
          margin-bottom: 1px;
        }

        .name {
          white-space: nowrap;
          padding-right: 70px;

          .circle {
            width: 10px;
            height: 10px;
            display: inline-block;
            margin-right: 6px;
            .border-radius(50%);
          }
        }

        .median {
          float: right;
        }
      }
    }
  }

  .svg {
    height: 600px;
  }

  svg {
    .candidate {
      cursor: pointer;

      .color(bernie-sanders);
      .color(hillary-clinton);
      .color(donald-trump);
      .color(marco-rubio);
      .color(ted-cruz);
      .color(john-kasich);

      &.hillary-clinton,
      &.donald-trump {
        .median {
          stroke-width: 1.5px;
        }
      }

      &.selected {
        .quartiles {
          opacity: 0.5;
        }

        .median {
          stroke-width: 2.5px;
        }

        .name {
          text-decoration: underline;
        }
      }

      .quartiles {
        opacity: 0.2;
        .transition(all 0.2s ease-out);
      }

      .median {
        fill: none;
        stroke-width: 1px;
        .transition(all 0.2s ease-out);
      }

      .name {
        text-anchor: start;
        font-weight: normal;
      }
    }

    text {
      text-rendering: optimizeLegibility;
    }

    path {
      clip-path: url("#clip");
    }

    line {
      shape-rendering: crispEdges;
    }

    .axis {
      shape-rendering: crispEdges;

      &.x {
        .tick {
          line {
            stroke: #eee;
          }
        }
      }

      &.y {
        .tick {
          line {
            stroke-dasharray: 4,6;
            stroke: #ddd;
          }
        }
      }

      text {
        fill: #707782;
        font-size: 13px;
      }

      path {
        display: none;
      }
    }

    .events {
      line {
        stroke: #555;
      }

      text {
        font-size: 12px;
      }

      .box {
        fill: #FFF;
        opacity: 0.75;
      }
    }
  }
}
